#
# web server configuration file for mst611
	port 59651
	server_root /home/m/s/mst611/public_html/wsng
	type DEFAULT text/plain
	type html text/html
	type jpg image/jpeg
	type jpeg image/jpeg
	type css text/css
	type gif image/gif
	type png image/png
	type txt text/plain
	type js text/javascript
	
